# websocket-cluster

./: .gitignore  README.md  pom.xml
activity-server/: pom.xml
activity-server/src/main/java/com/wsc/: ActivityApplication.java
activity-server/src/main/java/com/wsc/enums/: RequestEnum.java
activity-server/src/main/java/com/wsc/service/impl/: EntranceServiceImpl.java
activity-server/src/main/java/com/wsc/util/: MyMapper.java
activity-server/src/main/resources/: bootstrap.yml
activity-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
common/: pom.xml
common/src/main/java/com/wsc/constants/: MqTopicConstants.java  RedisKeyConstants.java
common/src/main/java/com/wsc/dto/: MessageDTO.java  RequestDTO.java  UserServerDTO.java
common/src/main/java/com/wsc/enums/: DeviceEnum.java  MessageEnum.java  ServerEnum.java  WebSocketEnum.java
common/src/main/java/com/wsc/proto/: Message.java  Message.proto
common/src/main/java/com/wsc/vo/: R.java  ResponseVO.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/wsc/: GatewayApplication.java
gateway-server/src/main/java/com/wsc/config/: GatewayConfig.java  GatewayFilter.java  WebSocketGatewayFilter.java
gateway-server/src/main/resources/: banner.txt  bootstrap.yml
netty-websocket-starter/: pom.xml
netty-websocket-starter/src/main/java/com/wsc/annotation/: BeforeHandshake.java  EnableWebSocket.java  NettyWebSocketSelector.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  ServerEndpoint.java
netty-websocket-starter/src/main/java/com/wsc/autoconfigure/: NettyWebSocketAutoConfigure.java
netty-websocket-starter/src/main/java/com/wsc/exception/: DeploymentException.java
netty-websocket-starter/src/main/java/com/wsc/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session.java
netty-websocket-starter/src/main/java/com/wsc/standard/: EndpointClassPathScanner.java  HttpServerHandler.java  ServerEndpointConfig.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
netty-websocket-starter/src/main/java/com/wsc/support/: AntPathMatcherWrapper.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  WsPathMatcher.java
netty-websocket-starter/src/main/java/com/wsc/util/: SslUtils.java
open-server/: pom.xml
open-server/src/main/java/com/wsc/: OpenApplication.java
open-server/src/main/java/com/wsc/controller/: WebSocketController.java
open-server/src/main/resources/: bootstrap.yml
ws-facade/: pom.xml
ws-facade/src/main/java/com/wsc/config/: DynamicRoutingConfig.java  ProtoFeignConfig.java  RedisConfig.java
ws-facade/src/main/java/com/wsc/feign/: PushFeign.java
ws-facade/src/main/java/com/wsc/listener/: WsUserServerListener.java
ws-facade/src/main/java/com/wsc/service/: PushService.java  UserMqServer.java
ws-facade/src/main/java/com/wsc/util/: LocalCache.java
ws-server/: pom.xml
ws-server/src/main/java/com/wsc/: WsApplication.java
ws-server/src/main/java/com/wsc/config/: RedisConfig.java
ws-server/src/main/java/com/wsc/controller/: PushController.java
ws-server/src/main/java/com/wsc/feign/: EntranceFeign.java
ws-server/src/main/java/com/wsc/listener/: UserServerListener.java  WsUserServerCloseListener.java
ws-server/src/main/java/com/wsc/socket/: WebSocket.java
ws-server/src/main/java/com/wsc/task/: WsTask.java
ws-server/src/main/java/com/wsc/util/: WebSocketUtil.java
ws-server/src/main/resources/: bootstrap.yml
ws-transit/: pom.xml
ws-transit/src/main/java/com/wsc/config/: TransitConfig.java
ws-transit/src/main/java/com/wsc/controller/: EntranceController.java
ws-transit/src/main/java/com/wsc/service/: EntranceService.java
